{
  "expo": {
    "name": "NexLaunch",
    "slug": "nexlaunch",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0d0a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0d0a"
      },
      "package": "com.nexlaunch.app",
      "permissions": [
        "android.permission.QUERY_ALL_PACKAGES"
      ]
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
